<?component name="crud" class="zk.example.crud.Crud" templateURI="/WEB-INF/zul/crud/crudTemplate.zul"?>
<?style src="styles.css"?>
<zk xmlns:sh="shadow">
	<div id="main" apply="zk.example.PersonCrudComposer">
		<sh:crud id="personCrud">
			<template name="readonly">
				<div sclass="personItem readonly" forward="onDoubleClick=crud.onEditItem(${each})">
					<label value="${each.name}, ${each.age}"/>
					<sh:apply template="crudReadonlyControls" item="${each}"/>
				</div>
			</template>
			<template name="editable">
				<div sclass="personItem editable" forward="onOK=crud.onSaveItem(${each}), onCancel=crud.onCancelItem(${each})">
					<textbox value="${each.name}" forward="onChange=main.onNameChange(${each})"/>
					<intbox value="${each.age}" forward="onChange=main.onAgeChange(${each})"/>
					<sh:apply template="crudEditableControls" item="${each}"/>
				</div>
			</template>
		</sh:crud>
	</div>
</zk>