<?style src="styles.css"?>
<zk xmlns:sh="shadow">
	<groupbox width="450px" apply="zk.example.CollectionTemplateComposer" mold="3d">
		<caption label="My Names (also draggable)">
			<button forward="onSortAsc" iconSclass="z-icon-sort-alpha-asc"/>
			<button forward="onSortDesc" iconSclass="z-icon-sort-alpha-desc"/>
			<button forward="onClearAll" iconSclass="z-icon-user-times" tooltiptext="clear all"/>
		</caption>
		<div id="namesContainer">
			<template name="nameTag">
				<span forward="onDrop=onDropName(${each})" sclass="nameTag" draggable="true" droppable="true"> 
					<custom-attributes name="${each}"/>
					<label value="${each}"/>
					<a forward="onClick=onRemoveName(${each})" iconSclass="z-icon-times"/>
				</span>
			</template>
		</div>
		<textbox forward="onOK=onAddName" placeholder="New Name + ENTER"/>
	</groupbox>
</zk>