<?style src="styles.css"?>
<zk xmlns:sh="shadow">
	<groupbox width="450px" apply="zk.example.ForEachComposer" mold="3d">
		<caption label="My Names (also draggable)">
			<button forward="onSortAsc" iconSclass="z-icon-sort-alpha-asc"/>
			<button forward="onSortDesc" iconSclass="z-icon-sort-alpha-desc"/>
			<button forward="onClearAll" iconSclass="z-icon-user-times" tooltiptext="clear all"/>
		</caption>
		<div>
			<sh:forEach id="namesList" items="${namesModel}" var="name" dynamicValue="true">
				<span forward="onDrop=onDropName(${name})" sclass="nameTag" draggable="true" droppable="true"> 
					<custom-attributes name="${name}"/>
					<label value="${name}"/>
					<a forward="onClick=onRemoveName(${name})" iconSclass="z-icon-times"/>
				</span>
			</sh:forEach>
		</div>
		<textbox forward="onOK=onAddName" placeholder="New Name + ENTER"/>
	</groupbox>
</zk>