<zk xmlns:sh="shadow">
	<zscript><![CDATA[
		ListModelList namesModel = new ListModelList();
		namesModel.add("Chris");
		namesModel.add("Elisabeth");
		namesModel.add("Aaron");
		namesModel.add("Berta");
		namesModel.add("Daniel");
	]]></zscript>
	
	<style>
		.nameTag {
			display: inline-block;
			position: relative;
			background-color: DodgerBlue;
			color: AliceBlue;
			padding: 4px 7px;
			border-radius: 5px;
			margin: 2px 0;
			font-weight: bold;
		}
		.nameTag > * {
			font-size: 1.5em;
		}
		.nameTag > a {
			color: inherit;
		}
		.nameTag.z-dragged {
			opacity: 0.50;
		}
		.nameTag.z-drag-over:before {
			content: '▲';
			position: absolute;
			left: -0.6em;
			top: 1.5em;
			display: inline-block;
			color: black;
		}
	</style>
	
	<groupbox width="300px">
		<caption label="My Names (also draggable)"/>
			<div>
				<sh:forEach items="${namesModel}" var="name">
					<span sclass="nameTag" draggable="true" droppable="true" 
						onDrop='
							String draggedName = event.getDragged().getAttribute("name");
							namesModel.remove(draggedName); 
							namesModel.add(namesModel.indexOf(name), draggedName);'>
						<custom-attributes name="${name}"/>
						<label value="${name}"/>
						<a iconSclass="z-icon-times" onClick="namesModel.remove(name)"/>
					</span>
				</sh:forEach>
			</div>
			<textbox onOK="namesModel.add(self.value); self.setValue(null);" placeholder="New Name + ENTER"/>
			<div>
				<button label="clear all" iconSclass="z-icon-times" onClick="namesModel.clear()"/>
				<button label="sort asc" iconSclass="z-icon-sort-asc" onClick="Collections.sort(namesModel)"/>
				<button label="sort desc" iconSclass="z-icon-sort-desc" onClick="Collections.sort(namesModel, Collections.reverseOrder())"/>
			</div>
	</groupbox>

</zk>