<?component name="crud" class="zk.example.Crud"?>

<zk xmlns:sh="shadow">
	<style>
		.personItem {
			display: block;
			vertical-align: middle;
		}
		.readonly {
			border: 1px solid #CCA;
			background-color:  #EEC;
			padding: 5px;
		}
		.editable {
			border: 1px solid #88F;
			background-color:  #CDF;
			padding: 2px;
		}
	</style>
	
	<div id="main" apply="zk.example.PersonCrudComposer">
		<sh:crud id="personCrud">
			<template name="readonly">
				<div sclass="personItem readonly">
					<label value="${each.name}, ${each.age}"/>
					<sh:apply template="crudReadonlyControls"/>
				</div>
			</template>
			<template name="editable">
				<div sclass="personItem editable" forward="onOK=crud.onSaveItem(${each}), onCancel=crud.onCancelItem(${each})">
					<textbox value="${each.name}" forward="onChange=main.onNameChange(${each})"/>
					<intbox value="${each.age}" forward="onChange=main.onAgeChange(${each})"/>
					<sh:apply template="crudEditableControls" item="${each}"/>
				</div>
			</template>
		</sh:crud>
	</div>
</zk>